name = CRM Core Volunteer
description = Provides online volunteer management capabilities, along with reports for identifying high-value volunteers.
core = 7.x
package = CRM Core
project = crm_core_volunteer
dependencies[] = addressfield
dependencies[] = contextual
dependencies[] = crm_core_activity
dependencies[] = ctools
dependencies[] = date
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = features
dependencies[] = flot
dependencies[] = list
dependencies[] = mimemail
dependencies[] = number
dependencies[] = options
dependencies[] = page_manager
dependencies[] = panels
dependencies[] = rules
dependencies[] = strongarm
dependencies[] = text
dependencies[] = views
dependencies[] = views_bulk_operations
dependencies[] = views_content
dependencies[] = views_data_export
features[crm_core_activity_type][] = cmcv_volunteer_commitment
features[crm_core_activity_type][] = cmcv_volunteer_interests
features[ctools][] = page_manager:pages_default:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_cmcv_availability
features[field_base][] = field_cmcv_contact
features[field_base][] = field_cmcv_date
features[field_base][] = field_cmcv_interests
features[field_base][] = field_cmcv_location
features[field_base][] = field_cmcv_opt_out
features[field_base][] = field_cmcv_reg_date
features[field_base][] = field_cmcv_roles
features[field_base][] = field_cmcv_signup_role
features[field_base][] = field_cmcv_signup_status
features[field_base][] = field_cmcv_slots
features[field_base][] = field_cmcv_source
features[field_base][] = field_cmcv_vo_reference
features[field_instance][] = crm_core_activity-cmcv_volunteer_commitment-field_cmcv_reg_date
features[field_instance][] = crm_core_activity-cmcv_volunteer_commitment-field_cmcv_signup_role
features[field_instance][] = crm_core_activity-cmcv_volunteer_commitment-field_cmcv_signup_status
features[field_instance][] = crm_core_activity-cmcv_volunteer_commitment-field_cmcv_source
features[field_instance][] = crm_core_activity-cmcv_volunteer_commitment-field_cmcv_vo_reference
features[field_instance][] = crm_core_activity-cmcv_volunteer_interests-field_cmcv_availability
features[field_instance][] = crm_core_activity-cmcv_volunteer_interests-field_cmcv_interests
features[field_instance][] = crm_core_activity-cmcv_volunteer_interests-field_cmcv_opt_out
features[field_instance][] = crm_core_activity-cmcv_volunteer_interests-field_cmcv_source
features[field_instance][] = node-cmcv_volunteer-body
features[field_instance][] = node-cmcv_volunteer-field_cmcv_contact
features[field_instance][] = node-cmcv_volunteer-field_cmcv_date
features[field_instance][] = node-cmcv_volunteer-field_cmcv_location
features[field_instance][] = node-cmcv_volunteer-field_cmcv_roles
features[field_instance][] = node-cmcv_volunteer-field_cmcv_slots
features[node][] = cmcv_volunteer
features[page_manager_pages][] = cmcv_opportunity_attendance_report
features[page_manager_pages][] = cmcv_opportunity_signups
features[page_manager_pages][] = cmcv_opportunity_summary_report
features[page_manager_pages][] = cmcv_overview_report
features[page_manager_pages][] = cmcv_source_summary
features[page_manager_pages][] = cmcv_sources_report
features[rules_config][] = rules_cmcv_cancel_registration
features[rules_config][] = rules_cmcv_opportunity_signup
features[rules_config][] = rules_cmcv_wl_notify
features[rules_config][] = rules_rules_cmcv_send_email
features[variable][] = comment_anonymous_cmcv_volunteer
features[variable][] = comment_cmcv_volunteer
features[variable][] = comment_default_mode_cmcv_volunteer
features[variable][] = comment_default_per_page_cmcv_volunteer
features[variable][] = comment_form_location_cmcv_volunteer
features[variable][] = comment_preview_cmcv_volunteer
features[variable][] = comment_subject_field_cmcv_volunteer
features[variable][] = crm_core_profile_node_type_enabled_cmcv_volunteer
features[variable][] = crm_core_profile_node_type_label_cmcv_volunteer
features[variable][] = crm_core_profile_node_type_profile_cmcv_volunteer
features[variable][] = field_bundle_settings_node__cmcv_volunteer
features[variable][] = menu_options_cmcv_volunteer
features[variable][] = menu_parent_cmcv_volunteer
features[variable][] = node_options_cmcv_volunteer
features[variable][] = node_preview_cmcv_volunteer
features[variable][] = node_submitted_cmcv_volunteer
features[views_view][] = cmcv_details_report
features[views_view][] = cmcv_manage_volunteer_opportunities
features[views_view][] = cmcv_opportunities_report
features[views_view][] = cmcv_opportunity_attendance_report
features[views_view][] = cmcv_opportunity_signups
features[views_view][] = cmcv_recent_signups
features[views_view][] = cmcv_source_report
features[views_view][] = cmcv_upcoming_opportunities
features[views_view][] = cmcv_volunteer_report
features[views_view][] = cmcv_volunteer_summary
features_exclude[field][node-cmcv_volunteer-body] = node-cmcv_volunteer-body
features_exclude[field][node-cmcv_volunteer-field_cmcv_date] = node-cmcv_volunteer-field_cmcv_date
features_exclude[field][node-cmcv_volunteer-field_cmcv_status] = node-cmcv_volunteer-field_cmcv_status
features_exclude[field][node-cmcv_volunteer-field_cmcv_location] = node-cmcv_volunteer-field_cmcv_location
features_exclude[field][node-cmcv_volunteer-field_cmcv_slots] = node-cmcv_volunteer-field_cmcv_slots
features_exclude[field][node-cmcv_volunteer-field_cmcv_roles] = node-cmcv_volunteer-field_cmcv_roles
features_exclude[field][node-cmcv_volunteer-field_cmcv_wl_toggle] = node-cmcv_volunteer-field_cmcv_wl_toggle
features_exclude[field][crm_core_activity-cmcv_volunteer_signup-field_activity_participants] = crm_core_activity-cmcv_volunteer_signup-field_activity_participants
features_exclude[field][crm_core_activity-cmcv_volunteer_signup-field_activity_date] = crm_core_activity-cmcv_volunteer_signup-field_activity_date
features_exclude[field][crm_core_activity-cmcv_volunteer_signup-field_activity_notes] = crm_core_activity-cmcv_volunteer_signup-field_activity_notes
features_exclude[field][crm_core_activity-cmcv_volunteer_signup-field_cmcv_signup_source] = crm_core_activity-cmcv_volunteer_signup-field_cmcv_signup_source
features_exclude[field][crm_core_activity-cmcv_volunteer_commitment-field_activity_participants] = crm_core_activity-cmcv_volunteer_commitment-field_activity_participants
features_exclude[field][crm_core_activity-cmcv_volunteer_commitment-field_activity_date] = crm_core_activity-cmcv_volunteer_commitment-field_activity_date
features_exclude[field][crm_core_activity-cmcv_volunteer_commitment-field_activity_notes] = crm_core_activity-cmcv_volunteer_commitment-field_activity_notes
features_exclude[field][crm_core_activity-cmcv_volunteer_commitment-field_cmcv_source] = crm_core_activity-cmcv_volunteer_commitment-field_cmcv_source
features_exclude[field][crm_core_activity-cmcv_volunteer_commitment-field_cmcv_signup_status] = crm_core_activity-cmcv_volunteer_commitment-field_cmcv_signup_status
features_exclude[field][crm_core_activity-cmcv_volunteer_commitment-field_cmcv_vo_reference] = crm_core_activity-cmcv_volunteer_commitment-field_cmcv_vo_reference
features_exclude[field][crm_core_activity-cmcv_volunteer_commitment-field_cmcv_signup_role] = crm_core_activity-cmcv_volunteer_commitment-field_cmcv_signup_role
features_exclude[field][crm_core_activity-cmcv_volunteer_commitment-field_cmcv_confirmed] = crm_core_activity-cmcv_volunteer_commitment-field_cmcv_confirmed
features_exclude[field][crm_core_activity-cmcv_volunteer_commitment-field_cmcv_attended] = crm_core_activity-cmcv_volunteer_commitment-field_cmcv_attended
features_exclude[field][node-cmcv_volunteer-field_cmcv_contact] = node-cmcv_volunteer-field_cmcv_contact
features_exclude[field][crm_core_activity-cmcv_volunteer_signup-field_cmcv_availability] = crm_core_activity-cmcv_volunteer_signup-field_cmcv_availability
features_exclude[field][crm_core_activity-cmcv_volunteer_signup-field_cmcv_interests] = crm_core_activity-cmcv_volunteer_signup-field_cmcv_interests
features_exclude[field][crm_core_activity-cmcv_volunteer_signup-field_cmcv_opt_out] = crm_core_activity-cmcv_volunteer_signup-field_cmcv_opt_out
features_exclude[field][crm_core_activity-cmcv_volunteer_signup-field_cmcv_source] = crm_core_activity-cmcv_volunteer_signup-field_cmcv_source
features_exclude[field][crm_core_activity-cmcv_volunteer_commitment-field_cmcv_reg_date] = crm_core_activity-cmcv_volunteer_commitment-field_cmcv_reg_date
features_exclude[field][crm_core_activity-cmcv_volunteer_interests-field_activity_participants] = crm_core_activity-cmcv_volunteer_interests-field_activity_participants
features_exclude[field][crm_core_activity-cmcv_volunteer_interests-field_activity_date] = crm_core_activity-cmcv_volunteer_interests-field_activity_date
features_exclude[field][crm_core_activity-cmcv_volunteer_interests-field_activity_notes] = crm_core_activity-cmcv_volunteer_interests-field_activity_notes
features_exclude[field][crm_core_activity-cmcv_volunteer_interests-field_cmcv_availability] = crm_core_activity-cmcv_volunteer_interests-field_cmcv_availability
features_exclude[field][crm_core_activity-cmcv_volunteer_interests-field_cmcv_interests] = crm_core_activity-cmcv_volunteer_interests-field_cmcv_interests
features_exclude[field][crm_core_activity-cmcv_volunteer_interests-field_cmcv_opt_out] = crm_core_activity-cmcv_volunteer_interests-field_cmcv_opt_out
features_exclude[field][crm_core_activity-cmcv_volunteer_interests-field_cmcv_source] = crm_core_activity-cmcv_volunteer_interests-field_cmcv_source
features_exclude[field_base][field_activity_participants] = field_activity_participants
features_exclude[field_base][field_activity_date] = field_activity_date
features_exclude[field_base][field_activity_notes] = field_activity_notes
features_exclude[field_base][body] = body
features_exclude[field_instance][crm_core_activity-cmcv_volunteer_commitment-field_activity_date] = crm_core_activity-cmcv_volunteer_commitment-field_activity_date
features_exclude[field_instance][crm_core_activity-cmcv_volunteer_commitment-field_activity_notes] = crm_core_activity-cmcv_volunteer_commitment-field_activity_notes
features_exclude[field_instance][crm_core_activity-cmcv_volunteer_commitment-field_activity_participants] = crm_core_activity-cmcv_volunteer_commitment-field_activity_participants
features_exclude[field_instance][crm_core_activity-cmcv_volunteer_interests-field_activity_date] = crm_core_activity-cmcv_volunteer_interests-field_activity_date
features_exclude[field_instance][crm_core_activity-cmcv_volunteer_interests-field_activity_notes] = crm_core_activity-cmcv_volunteer_interests-field_activity_notes
features_exclude[field_instance][crm_core_activity-cmcv_volunteer_interests-field_activity_participants] = crm_core_activity-cmcv_volunteer_interests-field_activity_participants
